{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "review-desk-api",
  "main": "src/entry.py",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["python_workers"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "review-desk",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "FRONTEND_ORIGIN": "http://localhost:5173"
  }
}
